<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectComposeWidget</class>
 <widget class="QWidget" name="ObjectComposeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>对象组成结构</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>472</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <attribute name="headerVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="headerDefaultSectionSize">
              <number>110</number>
             </attribute>
             <attribute name="headerMinimumSectionSize">
              <number>40</number>
             </attribute>
             <column>
              <property name="text">
               <string>对象/类</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>标识</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>GPS仪器</string>
              </property>
              <property name="icon">
               <iconset resource="../ModelingTool.qrc">
                <normaloff>:/ModelingTool/Images/class.png</normaloff>:/ModelingTool/Images/class.png</iconset>
              </property>
              <property name="text">
               <string>30003</string>
              </property>
              <item>
               <property name="text">
                <string>GPS-11</string>
               </property>
               <property name="icon">
                <iconset resource="../ModelingTool.qrc">
                 <normaloff>:/ModelingTool/Images/object.png</normaloff>:/ModelingTool/Images/object.png</iconset>
               </property>
               <property name="text">
                <string>30011</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_addPart">
             <property name="text">
              <string>添加子对象</string>
             </property>
             <property name="icon">
              <iconset resource="../ModelingTool.qrc">
               <normaloff>:/ModelingTool/Images/add.png</normaloff>:/ModelingTool/Images/add.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_removePart">
             <property name="text">
              <string>移除子对象</string>
             </property>
             <property name="icon">
              <iconset resource="../ModelingTool.qrc">
               <normaloff>:/ModelingTool/Images/remove_circle.png</normaloff>:/ModelingTool/Images/remove_circle.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>编辑子对象</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>子对象名称：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_partName">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>子对象标识：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_partOID">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>变换矩阵</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="title">
                      <string>坐标平移</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>dX</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_dX">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_6">
                            <property name="text">
                             <string>dY</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_dY">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QLabel" name="label_7">
                            <property name="text">
                             <string>dZ</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_dZ">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QGroupBox" name="groupBox_5">
                     <property name="title">
                      <string>坐标旋转</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="text">
                             <string>rX</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_rX">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string>rY</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_rY">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="text">
                             <string>rZ</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_rZ">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="title">
                      <string>坐标缩放</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="text">
                             <string>sX</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sX">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="value">
                             <double>1.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>sY</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sY">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="value">
                             <double>1.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QLabel" name="label_13">
                            <property name="text">
                             <string>sZ</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sZ">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="value">
                             <double>1.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="title">
                      <string>地理定位</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_18">
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>L</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sX_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>B</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sY_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>H</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_sZ_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_saveEdit">
                   <property name="text">
                    <string>保存修改</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../ModelingTool.qrc">
                     <normaloff>:/ModelingTool/Images/saveProject.png</normaloff>:/ModelingTool/Images/saveProject.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ModelingTool.qrc"/>
 </resources>
 <connections/>
</ui>
