<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperateObjectWidget</class>
 <widget class="QWidget" name="OperateObjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton_style">
       <property name="toolTip">
        <string>对象样式</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/brush.png</normaloff>:/ModelingTool/Images/brush.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_traits">
       <property name="toolTip">
        <string>查看特征项</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/traits.png</normaloff>:/ModelingTool/Images/traits.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_visible">
       <property name="toolTip">
        <string>可见性</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/visible.png</normaloff>:/ModelingTool/Images/visible.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_moveup">
       <property name="toolTip">
        <string>上移</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/moveup.png</normaloff>:/ModelingTool/Images/moveup.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_movedown">
       <property name="toolTip">
        <string>下移</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/movedowm.png</normaloff>:/ModelingTool/Images/movedowm.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_remove">
       <property name="toolTip">
        <string>移除对象</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../ModelingTool.qrc">
         <normaloff>:/ModelingTool/Images/remove.png</normaloff>:/ModelingTool/Images/remove.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ModelingTool.qrc"/>
 </resources>
 <connections/>
</ui>
