<RCC>
    <qresource prefix="/ModelingTool">
        <file>Images/PostionPathEmpty.png</file>
        <file>Images/PostionPathImport.ico</file>
        <file>Images/PostionPointAdd.png</file>
        <file>Images/PostionPointRemove.png</file>
        <file>Images/about.png</file>
        <file>Images/exit.png</file>
        <file>Images/modelingtool.ico</file>
        <file>Images/newFile.png</file>
        <file>Images/openProject.png</file>
        <file>Images/saveProject.png</file>
        <file>Images/saveProjectAs.png</file>
        <file>Images/search.png</file>
        <file>Images/brush.png</file>
        <file>Images/traits.png</file>
        <file>Images/invisible.png</file>
        <file>Images/visible.png</file>
        <file>Images/movedowm.png</file>
        <file>Images/moveup.png</file>
        <file>Images/remove.png</file>
        <file>Images/splashscreen.jpg</file>
        <file>Images/2DMap.png</file>
        <file>Images/3DMap.png</file>
        <file>Images/createRelation.ico</file>
        <file>Images/network.png</file>
        <file>Images/visualize.png</file>
        <file>Images/chordVisual.png</file>
        <file>Images/forceLayout.png</file>
        <file>Images/radar.png</file>
        <file>Images/SRS.png</file>
        <file>Images/TRS.png</file>
        <file>Images/class.png</file>
        <file>Images/exportObject.png</file>
        <file>Images/importObject.png</file>
        <file>Images/createObject.png</file>
        <file>Images/editObject.png</file>
        <file>Images/removeObject.png</file>
        <file>Images/createObjectClass.png</file>
        <file>Images/editObjectClass.png</file>
        <file>Images/removeObjectClass.png</file>
        <file>Images/relation.png</file>
        <file>Images/createRelationClass.png</file>
        <file>Images/editRelationClass.png</file>
        <file>Images/removeRelationClass.png</file>
        <file>Images/batchCreateRelation.png</file>
        <file>Images/manualCreateRelation.png</file>
        <file>Images/editRelation.png</file>
        <file>Images/removeRelation.png</file>
        <file>Images/importData.png</file>
        <file>Images/removeData.png</file>
        <file>Images/filterRule.png</file>
        <file>Images/mappingRule.png</file>
        <file>Images/mergeRule.png</file>
        <file>Images/convert.png</file>
        <file>Images/behaviorComponent.png</file>
        <file>Images/behaviorDebug.png</file>
        <file>Images/behaviorComponentInfo.png</file>
        <file>Images/simulatorTime.png</file>
        <file>Images/editRule.png</file>
        <file>Images/removeRule.png</file>
        <file>Images/inherit.png</file>
        <file>Images/basicinfo.png</file>
        <file>Images/reference.png</file>
        <file>Images/attribute.png</file>
        <file>Images/form.png</file>
        <file>Images/position.png</file>
        <file>Images/compose.png</file>
        <file>Images/selectedObjectClass.png</file>
        <file>Images/addAttribute.png</file>
        <file>Images/minusAttribute.png</file>
        <file>Images/add.png</file>
        <file>Images/edit.png</file>
        <file>Images/endNode.png</file>
        <file>Images/fromNode.png</file>
        <file>Images/geographicalSRS.png</file>
        <file>Images/mathModel.png</file>
        <file>Images/projectionSRS.png</file>
        <file>Images/remove_circle.png</file>
        <file>Images/splashscreen-source.jpg</file>
        <file>Images/type.png</file>
        <file>Images/userdefineSRS.png</file>
        <file>Images/objectClassView.png</file>
        <file>Images/objectView.png</file>
        <file>Images/relationView.png</file>
        <file>Images/object.png</file>
        <file>Images/backward.png</file>
        <file>Images/forward.png</file>
        <file>Images/pause.png</file>
        <file>Images/play.png</file>
        <file>Images/speedDown.png</file>
        <file>Images/speedUp.png</file>
        <file>Images/reset.png</file>
        <file>Images/selectByDraw.png</file>
        <file>Images/selectByPick.png</file>
        <file>Images/clear.png</file>
        <file>Images/select.png</file>
        <file>Images/exchange.png</file>
        <file>Images/conversionMap.png</file>
        <file>Images/deleteItem.png</file>
    </qresource>
</RCC>
